###########################
# Helicarrier             #
###########################
info.version=${application.formatted-version}
spring.application.name=hackathon-server
server.display-name=hackathon-server
spring.main.web_environment=true

##########################################
# CONFIGURATION                          #
##########################################

##########################################
# Database - Mysql DataSource           #
##########################################
database.url=jdbc:mysql://localhost:3306/hackathon-totvs
database.username=root
database.password=mysql
database.fastConnectionFailoverEnabled=false
database.connection.min.limit=30
database.connection.max.limit=150
database.connection.initial.limit=10

#spring.jpa.hibernate.ddl-auto=update
#ing.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon-totvs
spring.datasource.username=root
spring.datasource.password=mysql
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#########
# Login #
#########
stark-tower.login.request= login/authentication

########################
# Spring Configuration #
########################
#Spring resources DEV
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:../src/main/resources/static/css/,file:../src/main/resources/templates/,classpath:/public/, file:${employee.photos.path}
spring.mvc.static-path-pattern=/**
spring.template.cache=false
spring.thymeleaf.cache=false
